spring.application.name=CQU-CodeLiterary

spring.datasource.url=jdbc:sqlite:Data/user_system.db
spring.datasource.driverClassName=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG